MONGO_URL = "mongodb+srv://houseofarka:Qwerty2010@house-of-arka.up6bu.mongodb.net/houseofarka?retryWrites=true&w=majority"
SECRET_PHASE = "Project_House_Of_Arka_Muskan_Khushi_Ishan_1928374655"
JWT_SECRET = "Arka_House_Project_20_21"